<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wQm-bc-nfc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SALoginViewController" id="BYZ-38-t0r" customClass="SALoginViewController" customModule="SeekAsia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08C-N8-pOH">
                                <rect key="frame" x="37.5" y="84" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EVj-qe-SMM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWj-9e-x0h">
                                <rect key="frame" x="37.5" y="122" width="71" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCO-mT-Nw4">
                                <rect key="frame" x="37.5" y="159" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="on8-Xe-6EM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X7-jl-VVf">
                                <rect key="frame" x="37.5" y="197" width="62" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwl-AT-f8g">
                                <rect key="frame" x="37.5" y="232" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SLx-SL-8HA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passwrdo label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gql-UY-OYC">
                                <rect key="frame" x="37.5" y="270" width="79" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrW-fk-U1R">
                                <rect key="frame" x="142" y="299" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CrW-fk-U1R" secondAttribute="height" multiplier="91:30" id="VFp-Gm-iw2"/>
                                </constraints>
                                <state key="normal" title="Signup "/>
                                <connections>
                                    <action selector="signupButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5a-pC-cqH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CWj-9e-x0h" firstAttribute="top" secondItem="08C-N8-pOH" secondAttribute="bottom" constant="8" id="3sV-dN-dqp"/>
                            <constraint firstItem="08C-N8-pOH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="75Q-hi-kfl"/>
                            <constraint firstItem="gql-UY-OYC" firstAttribute="leading" secondItem="1X7-jl-VVf" secondAttribute="leading" id="9cG-Cd-aUn"/>
                            <constraint firstItem="VCO-mT-Nw4" firstAttribute="top" secondItem="CWj-9e-x0h" secondAttribute="bottom" constant="20" id="ACY-4g-noW"/>
                            <constraint firstItem="VCO-mT-Nw4" firstAttribute="width" secondItem="08C-N8-pOH" secondAttribute="width" id="IzG-63-IYD"/>
                            <constraint firstItem="CrW-fk-U1R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Kqm-0B-8w0"/>
                            <constraint firstItem="08C-N8-pOH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LXh-GT-KA4"/>
                            <constraint firstItem="gql-UY-OYC" firstAttribute="top" secondItem="qwl-AT-f8g" secondAttribute="bottom" constant="8" id="PyQ-Qx-WcO"/>
                            <constraint firstItem="08C-N8-pOH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="ShQ-bo-Ed4"/>
                            <constraint firstItem="CrW-fk-U1R" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="100/414" id="Vlq-bM-SQq"/>
                            <constraint firstItem="1X7-jl-VVf" firstAttribute="leading" secondItem="CWj-9e-x0h" secondAttribute="leading" id="bVg-b5-nCM"/>
                            <constraint firstItem="CrW-fk-U1R" firstAttribute="top" secondItem="gql-UY-OYC" secondAttribute="bottom" constant="15" id="cIx-Bl-jQs"/>
                            <constraint firstItem="CWj-9e-x0h" firstAttribute="leading" secondItem="08C-N8-pOH" secondAttribute="leading" id="cps-bC-ETH"/>
                            <constraint firstItem="qwl-AT-f8g" firstAttribute="centerX" secondItem="VCO-mT-Nw4" secondAttribute="centerX" id="gVG-hX-9LE"/>
                            <constraint firstItem="qwl-AT-f8g" firstAttribute="width" secondItem="VCO-mT-Nw4" secondAttribute="width" id="hq4-9Q-NQU"/>
                            <constraint firstItem="qwl-AT-f8g" firstAttribute="top" secondItem="1X7-jl-VVf" secondAttribute="bottom" constant="20" id="iGJ-f6-6mc"/>
                            <constraint firstItem="1X7-jl-VVf" firstAttribute="top" secondItem="VCO-mT-Nw4" secondAttribute="bottom" constant="8" id="nxU-Vl-tiy"/>
                            <constraint firstItem="VCO-mT-Nw4" firstAttribute="centerX" secondItem="08C-N8-pOH" secondAttribute="centerX" id="sPd-dY-L9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ayW-mw-8nV"/>
                    <connections>
                        <outlet property="emailErrorLabel" destination="1X7-jl-VVf" id="zvF-aC-xcj"/>
                        <outlet property="emailField" destination="VCO-mT-Nw4" id="Mb6-yC-krV"/>
                        <outlet property="nameErrorLabel" destination="CWj-9e-x0h" id="CTr-0Q-Uio"/>
                        <outlet property="passwordErrorLabel" destination="gql-UY-OYC" id="hra-IF-VT7"/>
                        <outlet property="passwordField" destination="qwl-AT-f8g" id="whT-7a-2H4"/>
                        <outlet property="signupButton" destination="CrW-fk-U1R" id="kTk-Ik-f9X"/>
                        <outlet property="userNameField" destination="08C-N8-pOH" id="BSR-pI-w6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="160.56971514242881"/>
        </scene>
        <!--Job List View Controller-->
        <scene sceneID="hWu-5Z-nJX">
            <objects>
                <viewController storyboardIdentifier="SAJobListViewController" id="0Ra-xH-yoo" customClass="SAJobListViewController" customModule="SeekAsia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXU-cj-hGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CQT-pQ-Wng">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SAJobListCell" rowHeight="60" id="SUm-1y-5cR" customClass="SAJobListCell" customModule="SeekAsia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUm-1y-5cR" id="Nba-ya-CUz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMC-hW-Ogb">
                                                    <rect key="frame" x="12" y="10.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4Q-Fp-bl9">
                                                    <rect key="frame" x="12" y="29.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i4Q-Fp-bl9" firstAttribute="centerY" secondItem="Nba-ya-CUz" secondAttribute="centerY" multiplier="1.3" constant="1" id="37U-yA-Wfu"/>
                                                <constraint firstItem="i4Q-Fp-bl9" firstAttribute="leading" secondItem="CMC-hW-Ogb" secondAttribute="leading" id="3qh-01-LJG"/>
                                                <constraint firstItem="CMC-hW-Ogb" firstAttribute="leading" secondItem="Nba-ya-CUz" secondAttribute="leading" constant="12" id="L84-ff-vx1"/>
                                                <constraint firstItem="CMC-hW-Ogb" firstAttribute="centerY" secondItem="Nba-ya-CUz" secondAttribute="centerY" multiplier="0.7" id="rHZ-34-nbf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jobLocationLabel" destination="i4Q-Fp-bl9" id="BhF-gF-VV1"/>
                                            <outlet property="jobTitleLabel" destination="CMC-hW-Ogb" id="tCY-6P-pHH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Ra-xH-yoo" id="pDw-si-UOh"/>
                                    <outlet property="delegate" destination="0Ra-xH-yoo" id="9Dd-U5-QmQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CQT-pQ-Wng" firstAttribute="centerX" secondItem="0Hp-ft-QfG" secondAttribute="centerX" id="0HN-wD-pxj"/>
                            <constraint firstItem="CQT-pQ-Wng" firstAttribute="width" secondItem="OXU-cj-hGe" secondAttribute="width" id="C8D-UJ-QRN"/>
                            <constraint firstItem="CQT-pQ-Wng" firstAttribute="top" secondItem="0Hp-ft-QfG" secondAttribute="top" id="bgC-H9-J4m"/>
                            <constraint firstItem="0Hp-ft-QfG" firstAttribute="bottom" secondItem="CQT-pQ-Wng" secondAttribute="bottom" id="uH3-Va-tK9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Hp-ft-QfG"/>
                    </view>
                    <navigationItem key="navigationItem" id="7lH-Kc-6Jz"/>
                    <connections>
                        <outlet property="tableView" destination="CQT-pQ-Wng" id="tN3-zb-2H5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHF-nN-aNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4586.3999999999996" y="118.29085457271366"/>
        </scene>
        <!--Job History View Controller-->
        <scene sceneID="fru-Fi-OSC">
            <objects>
                <viewController storyboardIdentifier="SAJobHistoryViewController" id="RL1-1C-UGm" customClass="SAJobHistoryViewController" customModule="SeekAsia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myq-GZ-JRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LUs-Ca-NRU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SAJobListCell" rowHeight="60" id="RcP-w8-bmu" customClass="SAJobListCell" customModule="SeekAsia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RcP-w8-bmu" id="VPI-kT-m3b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sql-Os-EaR">
                                                    <rect key="frame" x="12" y="10.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiv-pk-g4P">
                                                    <rect key="frame" x="12" y="28" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sql-Os-EaR" firstAttribute="centerY" secondItem="VPI-kT-m3b" secondAttribute="centerY" multiplier="0.7" id="BsL-sv-cYj"/>
                                                <constraint firstItem="Sql-Os-EaR" firstAttribute="leading" secondItem="VPI-kT-m3b" secondAttribute="leading" constant="12" id="EtI-3n-RBN"/>
                                                <constraint firstItem="Xiv-pk-g4P" firstAttribute="centerY" secondItem="VPI-kT-m3b" secondAttribute="centerY" multiplier="1.3" id="VbV-iu-JEb"/>
                                                <constraint firstItem="Xiv-pk-g4P" firstAttribute="leading" secondItem="Sql-Os-EaR" secondAttribute="leading" id="Y1d-l4-akc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jobLocationLabel" destination="Xiv-pk-g4P" id="y3V-pi-Lmx"/>
                                            <outlet property="jobTitleLabel" destination="Sql-Os-EaR" id="n5i-A3-sd6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RL1-1C-UGm" id="lcY-VH-lw3"/>
                                    <outlet property="delegate" destination="RL1-1C-UGm" id="jH3-3z-j6I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j3v-ey-AMg" firstAttribute="bottom" secondItem="LUs-Ca-NRU" secondAttribute="bottom" id="QVp-HT-rue"/>
                            <constraint firstItem="LUs-Ca-NRU" firstAttribute="centerX" secondItem="j3v-ey-AMg" secondAttribute="centerX" id="oeU-nP-AqG"/>
                            <constraint firstItem="LUs-Ca-NRU" firstAttribute="top" secondItem="j3v-ey-AMg" secondAttribute="top" id="pGp-b7-zLt"/>
                            <constraint firstItem="LUs-Ca-NRU" firstAttribute="width" secondItem="myq-GZ-JRD" secondAttribute="width" id="sKH-OP-erW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j3v-ey-AMg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LUs-Ca-NRU" id="5Wx-jp-VgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVT-vf-6AC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6232.8000000000002" y="117.39130434782609"/>
        </scene>
        <!--Job Detial View Controller-->
        <scene sceneID="X65-h2-K7U">
            <objects>
                <viewController storyboardIdentifier="SAJobDetialViewController" id="bpe-Xl-Jgh" customClass="SAJobDetialViewController" customModule="SeekAsia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vld-eQ-aac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hZ-7Q-iCs">
                                <rect key="frame" x="12" y="40" width="353" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u9-XO-uVT">
                                <rect key="frame" x="12" y="80.5" width="353" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grN-gy-xJ4">
                                <rect key="frame" x="12" y="116" width="353" height="72"/>
                                <string key="text">Job Description nbsnalskndalknslak nslkanslkans lkanlksnalksn laknsd lkansdlkanslk danlsdkanlsdknalksdnajksfnbjkdbf siudf isudf ius dfiusidufgs iudfbisu dbfiusd</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnc-wx-5x3">
                                <rect key="frame" x="167.5" y="208" width="40" height="30"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="applyJobButtonClicked:" destination="bpe-Xl-Jgh" eventType="touchUpInside" id="1PW-4G-nMX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2hZ-7Q-iCs" firstAttribute="top" secondItem="yOu-2w-vzg" secondAttribute="top" constant="20" id="2D2-0H-mfm"/>
                            <constraint firstItem="8u9-XO-uVT" firstAttribute="leading" secondItem="2hZ-7Q-iCs" secondAttribute="leading" id="QIE-Ko-6zk"/>
                            <constraint firstItem="fnc-wx-5x3" firstAttribute="top" secondItem="grN-gy-xJ4" secondAttribute="bottom" constant="20" id="RUf-T0-YVJ"/>
                            <constraint firstItem="grN-gy-xJ4" firstAttribute="trailing" secondItem="8u9-XO-uVT" secondAttribute="trailing" id="a92-OB-GUw"/>
                            <constraint firstItem="grN-gy-xJ4" firstAttribute="top" secondItem="8u9-XO-uVT" secondAttribute="bottom" constant="15" id="hnB-NS-HTz"/>
                            <constraint firstItem="2hZ-7Q-iCs" firstAttribute="leading" secondItem="yOu-2w-vzg" secondAttribute="leading" constant="12" id="iZL-zx-MId"/>
                            <constraint firstItem="fnc-wx-5x3" firstAttribute="centerX" secondItem="yOu-2w-vzg" secondAttribute="centerX" id="oUV-uQ-nHP"/>
                            <constraint firstItem="8u9-XO-uVT" firstAttribute="trailing" secondItem="2hZ-7Q-iCs" secondAttribute="trailing" id="r8Z-MB-EGF"/>
                            <constraint firstItem="8u9-XO-uVT" firstAttribute="top" secondItem="2hZ-7Q-iCs" secondAttribute="bottom" constant="15" id="t7b-zG-1bI"/>
                            <constraint firstItem="grN-gy-xJ4" firstAttribute="leading" secondItem="8u9-XO-uVT" secondAttribute="leading" id="xD3-2e-ofL"/>
                            <constraint firstItem="yOu-2w-vzg" firstAttribute="trailing" secondItem="2hZ-7Q-iCs" secondAttribute="trailing" constant="10" id="xVH-LF-roX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yOu-2w-vzg"/>
                    </view>
                    <connections>
                        <outlet property="applyJobButton" destination="fnc-wx-5x3" id="6NW-rA-jC1"/>
                        <outlet property="jobDescriptionLabel" destination="grN-gy-xJ4" id="J7R-MI-VkE"/>
                        <outlet property="jobLocationLabel" destination="8u9-XO-uVT" id="ZTh-po-22b"/>
                        <outlet property="jobTitleLabel" destination="2hZ-7Q-iCs" id="0ey-kJ-0iV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBA-64-gRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5338.3999999999996" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dae-1E-9zx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQm-bc-nfc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZQM-K5-jtv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aTW-K1-3wG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAq-1E-AmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
